FAUCET_PRIVATE_KEY=ADDYOURWALLETKEYHERE
FAUCET_PROVIDER_URL=https://testnet.bit-rock.io

MULTICALL_CONTRACT_ADDRESS=0x41041da92A6106804ffF87017573004d8Ad197A9

TOKEN_CONTRACT_ADDRESS=0xB1fC2A12C373D9DbECED5d6884c63c14C549B69f

FAUCET_AMOUNT=1
PORT=3010
